{
  "name": "alojate_backend",
  "version": "1.0.0",
  "description": "Alojamiento para estudiantes foraneos de la ciudad de Loja",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
